.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__name {
        color: $primary-text-color;
        font-size: 3rem;
        margin: 0;
    }

    &__location {
        color: $secondary-text-color;
        font-size: 2rem;
        margin-top: 1rem;
        margin: 0;
    }

    &__photograph-header__tagline {
        margin: 19px 0 0 0;
    }

    &__picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 100%;
    }
}

.photograph-filter {
    margin: 20px 100px 58px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
}

.filter-label{
    display: inline-block;
    margin: 0 20px 0 0;
  }
  
  .sorter{
    position: relative;
    color: #fff;
  }
  
  .sorter-selected {
    background: $primary-background-color;
    position: relative;
    padding: 5px;
    border-radius: 5px;
    
    .selected {
      display: block;
      width: 200px;
      padding: 20px;
      cursor: pointer;
    }
  }
  
  .sorter-list {
    background: $primary-background-color;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    z-index: 10;
    
    ul {
      padding: 0;
      margin: 0;
    }
    
    &__item{
      position: relative;
      display: block;
      width: 200px;
      padding: 20px;
      border-top: 1px solid #fff;
      list-style-type: none;
    }
    
    &__item:hover,
    &__item:focus{
      background: #D3573C;
    }
    
    &__item:first-child{
      border-top: 0;
    }
  }
  
  .sorter-arrow {
    position: absolute;
    top: 28px;
    right: 20px;
    cursor: pointer;
  }

.photograph-medias {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 95px;
    margin: 0 100px 100px;
    color: $secondary-text-color;
    font-size: 1.5rem;
}

.media {

    p {
        margin: 0;
    }

    &__image {
        display: block;
        margin: auto;
        width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;
    }
   
    &__caption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px auto 0 auto;
        width: 350px;
    }

    &__description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 10px;
        flex: 1;
    }
    
    .fa-heart {
        cursor: pointer;
    }
}

.photograph-informations {
    background-color: $secondary-background-color;
    position: fixed;
    right: 36px;
    bottom: 0;
    width: 378px;
    padding: 20px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;

    .likes {
        margin-right: 60px;
    }

    .totalLikes {
        margin-right: 10px;
    }
}

#contact_modal {
    display: none;
    background-color: rgba($color: (#C4C4C4), $alpha: 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.media__checkbox {
    display: none;
}

.media__checkbox + label {
    position: relative;
    padding-left: 5px;
    display: inline-block;
}

.media__checkbox:checked + label {
    color: $secondary-background-color;
}